
RPSGame: the base class that sets up the game and handles the main game loop.
Match: Contains a set of rounds and keeps track of the current score.
Round: A single round of the game that compares two platers' shapes and determines the winner.
score: keeps track of the score for a particular player.
player: Represents a player in the game and keeps track of their name and current shapes
shapes: an aenumeration of the possible shapes (rockm paeper, or scissors) that a player can player

MatchController: Handles user input and updates the match model accordingly.
MatchView: Displays the current match state to the user.

roundController: handles user input and updates the round model accordingly.
roundview: Displays the current round state to the user

scoreController: handles user input and updates the score model accordingly.
scoreView: displays the current score state to the user.

PlayerController: Handles user input and updates the player model accordingly.
playerView: Displays the current player state to the user.


###Welcome to Rock, Scissors AND Paper!!!
###THIS IS GAME WHERE YOU PICK A WEAPON AND FIGHT
###AGAINST YOUR OPPONENT. YOU WIN WHEN YOU REACH 3 POINTS!!!
##MENU:
#1. PLAY
#2. QUIT
#
# SETUP YOUR GAME CHOOSING YOUR PLAYERS:
#
#1. HUMAN VS HUMAN
#2. HUMAN VS PC
#3. PC VS PC
# 
#YOU ARE PLAYING NOW !!!
#ROUND 1:
#LIVE SCORE: P1 = 0 || P2 = 0
#====================================================
# P1 SELECT YOUR WEAPON:
#1. ROCK
#2. SCISSORS
#3. PAPER
#
# P2 SELECT YOUR WEAPON:
#1. ROCK
#2. SCISSORS
#3. PAPER
------------------------------------------------------
##READY . . . ?
#
#
# PAPER BEATS ROCK 
#
------------------------------------------------------
showWinner();
# PLAYER 1 WINS!!!!! P1 HAVE SCORED 1 POINT OUT OF 3.
#=====================================================
#YOU ARE PLAYING NOW !!!
#ROUND 2:
#LIVE SCORE: P1 = 1 || P2 = 0
#====================================================
# P1 SELECT YOUR WEAPON:
#1. ROCK
#2. SCISSORS
#3. PAPER
#
# P2 SELECT YOUR WEAPON:
#1. ROCK
#2. SCISSORS
#3. PAPER
#
##READY . . . ?
#
#
# ROCK BEATS SCISSORS 
#
# PLAYER 2 WINS!!!!! P2 HAVE SCORED 1 POINT OUT OF 3.
#=====================================================
#YOU ARE PLAYING NOW !!!
#ROUND 3:
#LIVE SCORE: P1 = 1 || P2 = 1
#====================================================
# P1 SELECT YOUR WEAPON:
#1. ROCK
#2. SCISSORS
#3. PAPER
#
# P2 SELECT YOUR WEAPON:
#1. ROCK
#2. SCISSORS
#3. PAPER
#
##READY . . . ?
#
#
# ROCK BEATS SCISSORS 
#
# PLAYER 1 WINS!!!!! P1 HAVE SCORED 1 POINT OUT OF 3.
#=====================================================